<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:locale" content="ja_JP">
    <title>カーポート倶楽部</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
            font-size: 10px;
            margin: 0;
        }
        
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: normal;
            font-size: 1.6rem;
            line-height: 2.4rem;
            color: #274767;
            word-break: break-all;
            margin: 0;
            padding: 0;
            border: 0;
            background: #F5F5F5;
        }
        
        .wrapper {
            position: relative;
            padding: 100px 0;
        }
        
        .container {
            position: relative;
            max-width: 1200px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            font-size: 50px;
            line-height: 1.2;
            text-align: center;
            margin: 0;
        }
        
        @media only screen and (max-width: 768px) {
            .wrapper {
                position: relative;
                padding: 60px 0;
            }
            h2 {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h2>Flow Page</h2>
        </div>
    </div>
</body>

</html>